html,
body {
	height: fill-available;
	height: -webkit-fill-available;
}

body {
	margin: 0;
	background-color: var(--light-blue);
	font-family: var(--main-font);
	color: var(--dark-gray);

	@include prefers-motion {
		background: linear-gradient(45deg, var(--light-blue), var(--dark-blue));
		background-size: 400% 400%;
		animation: subtle-gradient 15s ease infinite;
	}
}

h1 {
	font-size: rem(36px);
}

h1, 
h2,
h3,
h4,
h5,
h6, 
p {
	margin-top: 0;
}

header {
	h1,
	h2,
	h3 {
		margin-bottom: 0;
	}
}

ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.full-height {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: calc(100vh - (var(--wrapper-padding) * 2));
	padding: var(--wrapper-padding);
}

.card {
	width: 100%;
	max-width: var(--max-container-width);
	margin: auto;
	border-radius: rem(8px);
	padding: var(--wrapper-padding);
	background-color: var(--white);
	box-shadow: 0 10px 20px rgba(0, 0, 0, .10);
	border: 1px solid var(--light-gray);
}

@keyframes subtle-gradient {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}